<Window x:Class="SteamAccount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccount"
        mc:Ignorable="d"
        Title="Steam Account" Height="500" Width="900"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,1.5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="329"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Image Margin="0,0,0,-21.5"
               Grid.RowSpan="3" 
               Source="Sublime Vivid.jpg" 
               Stretch="Fill" 
               Grid.ColumnSpan="5"/>

        <Label Grid.ColumnSpan="3"
 
               Content="CS GO Account informations and other" 
                   HorizontalAlignment="Center"
                   Height="34" 
                   VerticalAlignment="Center"
                   Width="426" 
                   FontSize="22" 
                   FontFamily="Dosis Bold" Margin="16,16,10,10"
                   Foreground="Black" Grid.Column="1" FontWeight="Bold"
                   />

        <TextBox Name="TextBox_0"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom"
                 Width="206" FontSize="16"
                 Height="25" 
                 Margin="10,0,0,294" 
                 TextWrapping="Wrap" 
                 Text="ID Player" 
                 Grid.Row="1"
                 FontFamily="Dosis Bold"
                 />
        <TextBox x:Name="TextBoxMainInfo" HorizontalAlignment="Left"
                 Height="284" 
                 Margin="10,40,0,0"
                 Grid.Row="1"
                 TextWrapping="Wrap" 
                 Text="Main Info" 
                 VerticalAlignment="Top"
                 Width="314"
                 FontFamily="Dosis Bold" FontSize="14" Grid.ColumnSpan="2" 
                 />
        <Button x:Name="ButtonProceed" Content="Proceed"
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Height="25"
                Margin="10,10,0,0" 
                Grid.Row="1"
                VerticalAlignment="Top" 
                Width="98"
                FontFamily="Dosis Bold" FontSize="12"
                Click="Button_Click" Loaded="ButtonProceed_Loaded"
                />

        <Button x:Name="ButtonComparePlayer" Content="Compare Players"
            Grid.Column="3"
            HorizontalAlignment="Left" 
            Height="25"
            Margin="10,140,0,0" 
            Grid.Row="1"
            VerticalAlignment="Top" 
            Width="98" 
            FontFamily="Dosis Bold" FontSize="12" Click="ButtonComparePlayer_Click"
               />
        <TextBox x:Name="TextBoxCompare" Grid.Column="3"
                 HorizontalAlignment="Left" 
                 Height="125" 
                 Margin="10,10,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="426"
                 FontFamily="Dosis Light" FontSize="14" Grid.ColumnSpan="2"
                 />
        <Button x:Name="ButtonGetplayerlink" Content="Get player link"
            HorizontalAlignment="Left" 
            Height="25"
            Margin="10,0,0,0" 
            Grid.Row="2"
            VerticalAlignment="Top" 
            Width="98"
            FontFamily="Dosis Bold" FontSize="12"
            Click="ButtonGetplayerlink_Click"
                />
        <Button x:Name="ButtonAddNewplayer" Content="Add new player"
            HorizontalAlignment="Left" 
            Height="25"
            Margin="118.484,0,0,0" 
            Grid.Row="2"
            VerticalAlignment="Top" 
            Width="98"
            FontFamily="Dosis Bold" FontSize="12"
            Click="ButtonAddNewplayer_Click"
                />


    </Grid>

</Window>
